<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092007335850150669641814619/submission"/>
<meta name="Problem" content="w3-5"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-20T07:33:55Z"/>
<meta name="ID" content="hw1b"/>
<meta name="Elapsed" content="1029 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>mix</pre></td>
<td><pre>"Hello", "World"</pre></td>
<td><pre>"HWeolrllod"</pre></td>
<td><pre>"HWeolrllod"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>mix</pre></td>
<td><pre>"Goodbye", "World"</pre></td>
<td><pre>"GWooordlbdye"</pre></td>
<td><pre>"GWooordlbdye"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>mix</pre></td>
<td><pre>"Hello", "Universe"</pre></td>
<td><pre>"HUenlilvoerse"</pre></td>
<td><pre>"HUenlilvoerse"</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">strings.cpp:</p>
<pre>#include &lt;string&gt;
using namespace std;

/**
   Return a string that mixes the characters in strings a and b.
   If one string is longer than the other, append the suffix.
   For example, mixing "San" and "Francisco" yields "SFarnancisco".
*/
string mix(string a, string b)
{
   int length = a.length()+b.length();
    char str3[100];
    if(a.length()!=b.length())
    {
      if(a.length()&lt;b.length())
      {
           int i=0;
           for(int j=0;j&lt;length;j++)
           {
               if(i &lt; a.length())
               {
                   str3[j] = a[i];
                   j++;
                   str3[j] = b[i];
                   i++;
               }
               else if(i &lt; b.length())
               {
                   str3[j] = b[i];
                   i++;
               }
           }
        }
        else if(a.length() &gt; b.length())
        {
           int i=0;
           for(int j=0;j&lt;length;j++)
           {
               if(i &lt; b.length())
               {
                   str3[j] = a[i];
                   j++;
                   str3[j] = b[i];
                   i++;
               }
               else if(i &lt; a.length())
               {
                   str3[j] = a[i];
                   i++;
               }
           }
        }
     }
    else if(a.length() == b.length())
        {
           int i=0;
           for(int j=0;j&lt;length;j++)
           {
               if(i &lt; a.length())
               {
                   str3[j] = a[i];
                   j++;
                   str3[j] = b[i];
                   i++;
               }
               else if(i &lt; b.length())
               {
                   str3[j] = a[i];
                   i++;
               }
           }
           str3[length] = '\0';
        }
     return str3;
   
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-20T07:33:55Z</div>
</div>
</body></html>
